<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playtime</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <section class="section">
    <div class="container">
      <div class="navbar-brand">
        <span class="icon is-medium">
          <i class="fas fa-music fa-2x"></i>
        </span>
        <span class="title is-4 ml-3">Playtime</span>
      </div>
        <nav class="navbar" role="navigation">
          <div class="navbar-menu">
            <div class="navbar-end">
              <div class="navbar-item">
                <div class="buttons">
                  <a class="button is-light" href="/login">Log in</a>
                  <a class="button is-primary" href="/signup"><strong>Sign up</strong></a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      <hr>
      <div class="content">
  <h1 class="title">Sign up</h1>
  <form method="post" action="/register" class="box">
    <div class="field">
      <label class="label" for="firstName">First name</label>
      <div class="control">
        <input class="input" id="firstName" name="firstName" type="text" required>
      </div>
    </div>
    <div class="field">
      <label class="label" for="lastName">Last name</label>
      <div class="control">
        <input class="input" id="lastName" name="lastName" type="text" required>
      </div>
    </div>
    <div class="field">
      <label class="label" for="email">Email</label>
      <div class="control">
        <input class="input" id="email" name="email" type="email" required>
      </div>
    </div>
    <div class="field">
      <label class="label" for="password">Password</label>
      <div class="control">
        <input class="input" id="password" name="password" type="password" required>
      </div>
    </div>
    <div class="field">
      <div class="control">
        <button class="button is-primary" type="submit">Register</button>
      </div>
    </div>
  </form>
</div>

    </div>
  </section>
</body>
</html>
