<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Playtime</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
  <section class="section">
    <div class="container">
      <div class="navbar-brand">
        <span class="icon is-medium">
          <i class="fas fa-music fa-2x"></i>
        </span>
        <span class="title is-4 ml-3">Playtime</span>
      </div>
        <nav class="navbar" role="navigation">
          <div class="navbar-menu">
            <div class="navbar-end">
              <div class="navbar-item">
                <div class="buttons">
                  <a class="button is-light" href="/login">Log in</a>
                  <a class="button is-primary" href="/signup"><strong>Sign up</strong></a>
                </div>
              </div>
            </div>
          </div>
        </nav>
      <hr>
      <div class="content">
  <h1 class="title">Welcome to Playtime</h1>
  <p class="subtitle">Manage your music playlists in one place.</p>
  <p>This application is running. Use the navigation above to get started.</p>
</div>

    </div>
  </section>
</body>
</html>
